//redim 运算符，大括号不能省略。 ――1004

//char*类型变量不能被scanf。因为它的指针所指地址还未被开辟，不能存放东西。但如果给char *变量赋过一次值，使指针指向有效的地址，即可scanf。――1005 
//int是21.4亿，.214*10^10.遇到长数字串要用数字数组来处理，而不是int。――1005
//将数字用英文打出来：char match[10][6]={"zero","one","two","three","four","five","six","seven","eight","nine"};
不要用switch case；――1005
//末尾不留空格。1.立一个flag=false。如果flag==false，flag=true；如果flag==true，cout<<" ";
2.if(i!=0) cout<<" "; cout<<antthing; 3.不能用'\b'来删除末尾空格。 ――1005

//多项式，1，桶。2，系数为0不打印。3，判断系数是否为0这件事应该结束时统一结算，而不是边加边确认。这种结构思路的算法由于特殊条件过多，正确率较低。

//相同维度不同种类的东西，可以用多维数组表示而不必使用结构体表明各个具体的种类。譬如math，English，cs这几门成绩不必写一个结构体，就是一个stu[3]的事情。 ――1012

//有多少个联通子图，可以使用并查集，也可以查看在main中调用了多少次dfs。――1013 

已复习至1013





